; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t7-v14-mini32

[env:ttgo-t7-v14-mini32]
platform = espressif32
framework = arduino
build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
build_type = debug
lib_deps = 
	lorol/LittleFS_esp32@^1.0.6
	baldram/ESP_VS1053_Library@^1.1.4

; LittleFS partition vs program memory described in .csv
board_build.partition = inetradio.csv
board_build.filesystem = littlefs
extra_scripts = replace_fs.py

board = ttgo-t7-v14-mini32
monitor_port = COM24
monitor_speed = 115200

;upload_protocol = esptool
;upload_port = COM24
;upload_speed = 921600

upload_port = 192.168.40.20
upload_protocol = espota

